.vscode/settings.json (before)
{
    "cSpell.words": [
        "addaddress",
        "addaddresses",
        "addaddressprofile",
        "addresscontroller",
        "addressmodels",
        "Adresses",
        "arcu",
        "blandit",
        "Btns",
        "categoriescontroll",
        "categoryid",
        "categorymodels",
        "checkcoupon",
        "couponcode",
        "coupondata",
        "currentpage",
        "currentpassword",
        "deletecategory",
        "discountamount",
        "discountpercentage",
        "editaddresses",
        "editemail",
        "editmobile",
        "editname",
        "edituser",
        "eget",
        "elementum",
        "euismod",
        "facilisis",
        "faucibus",
        "felis",
        "fermentum",
        "gravida",
        "hendrerit",
        "justo",
        "kitoot",
        "lacus",
        "laoreet",
        "lectus",
        "malesuada",
        "Morbi",
        "newpassword",
        "newpasswordconform",
        "nibh",
        "nisl",
        "nunc",
        "odercontroller",
        "odermodels",
        "passwordchange",
        "pede",
        "Pellentesque",
        "Phasellus",
        "placeorder",
        "posuere",
        "pretium",
        "pricefilter",
        "productstatus",
        "pulvinar",
        "quis",
        "removecoupon",
        "returnproduct",
        "sagittis",
        "sapien",
        "showorder",
        "sodales",
        "soial",
        "sollicitudin",
        "suscipit",
        "Suspendisse",
        "Swal",
        "takedfilters",
        "totalpages",
        "turpis",
        "ultrices",
        "uporder",
        "urna",
        "useraccount",
        "usermodels",
        "Vestibulum",
        "viverra"
    ],
    "liveServer.settings.port": 5501
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "addaddress",
        "addaddresses",
        "addaddressprofile",
        "addresscontroller",
        "addressmodels",
        "addreview",
        "Adresses",
        "arcu",
        "blandit",
        "Btns",
        "categoriescontroll",
        "categoryid",
        "categorymodels",
        "checkcoupon",
        "couponcode",
        "coupondata",
        "currentpage",
        "currentpassword",
        "deletecategory",
        "disamo",
        "discountamount",
        "discountpercentage",
        "editaddresses",
        "editemail",
        "editmobile",
        "editname",
        "editreview",
        "edituser",
        "eget",
        "elementum",
        "euismod",
        "facilisis",
        "faucibus",
        "felis",
        "fermentum",
        "gravida",
        "hendrerit",
        "justo",
        "kitoot",
        "lacus",
        "laoreet",
        "lectus",
        "loadeditreview",
        "malesuada",
        "Morbi",
        "newpassword",
        "newpasswordconform",
        "nibh",
        "nisl",
        "nunc",
        "odercontroller",
        "odermodels",
        "orderid",
        "passwordchange",
        "pede",
        "Pellentesque",
        "Phasellus",
        "placeorder",
        "posuere",
        "pretium",
        "pricefilter",
        "productstatus",
        "pulvinar",
        "quis",
        "removecoupon",
        "returnproduct",
        "reviewcontroller",
        "reviewtext",
        "sagittis",
        "sapien",
        "showorder",
        "sodales",
        "soial",
        "sollicitudin",
        "suscipit",
        "Suspendisse",
        "Swal",
        "takedfilters",
        "THECKOUT",
        "totalpages",
        "turpis",
        "ultrices",
        "uporder",
        "urna",
        "useraccount",
        "usermodels",
        "Vestibulum",
        "viverra"
    ],
    "liveServer.settings.port": 5501
}

.vscode/settings.json (diff)
@@ -5,6 +5,7 @@
         "addaddressprofile",
         "addresscontroller",
         "addressmodels",
+        "addreview",
         "Adresses",
         "arcu",
         "blandit",
@@ -18,12 +19,14 @@
         "currentpage",
         "currentpassword",
         "deletecategory",
+        "disamo",
         "discountamount",
         "discountpercentage",
         "editaddresses",
         "editemail",
         "editmobile",
         "editname",
+        "editreview",
         "edituser",
         "eget",
         "elementum",
@@ -39,6 +42,7 @@
         "lacus",
         "laoreet",
         "lectus",
+        "loadeditreview",
         "malesuada",
         "Morbi",
         "newpassword",
@@ -48,6 +52,7 @@
         "nunc",
         "odercontroller",
         "odermodels",
+        "orderid",
         "passwordchange",
         "pede",
         "Pellentesque",
@@ -61,6 +66,8 @@
         "quis",
         "removecoupon",
         "returnproduct",
+        "reviewcontroller",
+        "reviewtext",
         "sagittis",
         "sapien",
         "showorder",
@@ -71,6 +78,7 @@
         "Suspendisse",
         "Swal",
         "takedfilters",
+        "THECKOUT",
         "totalpages",
         "turpis",
         "ultrices",
